/* Your code here */
.pf {
  display: grid;
  grid-template: 1fr 1fr / 1fr 1fr 1fr 1fr;
}

.wgs {
  display: inline-block;
  width: 320px;
  height: 241px;
  position: relative;
  overflow: hidden;
}

.wgs__mole-head {
  width: 188px;
  height: 178px;
  position: absolute;
  left: 54.5px;
  transition-property: margin-top;
  transition-duration: 0.25s;
}

.wgs__mole-hill {
  width: 320px;
  height: 110;
  position: absolute;
  bottom: 0;
}

.wgs__mole-head--hidden {
  margin-top: 482px;
}

/* UNCOMMENT THE CODE BELOW WHEN DIRECTED */
.sb {
  background-color: cornflowerblue;
  border-bottom: 1px solid #645ded;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  color: white;
  display: flex;
  font-size: 30px;
  margin-bottom: 50px;
  padding: 10px 20px;
}

.sb__mole-counter {
  flex: 1 0 0;
  text-align: right;
}

.sb__score-holder {
  flex: 1 0 0;
}

.sb__game-over--hidden {
  display: none;
}
